# # // username = rupaliwakhre26_db_user;
# # // password = 7x3NkZhWp9YrpJqZ


# new pass = zjpjvh2M2y7au54P
# rupaliwakhre26_db_user


# PORT = 2802


# Mongo_url=mongodb:http://localhost:2802:rupaliwakhre26_db_user:7x3NkZhWp9YrpJqZ@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=2802
Mongo_url = mongodb+srv://rupaliwakhre26_db_user:zjpjvh2M2y7au54P@ecom.fzorltm.mongodb.net/?retryWrites=true&w=majority&appName=ecom
